vpath %.cpp ../src
vpath %.h ../src
LFLAGS = -pthread
CFLAGS = -pthread -DTHREADS -O3 -g -Wall -std=c++11
CC = mpic++
OBJ = main.o matrix.o

default: mul

mul: $(OBJ)
	$(CC) $(OBJ) $(LFLAGS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) -c $< -o $@
main.o: matrix.h 
matrix.o: matrix.h
